get_col_ci <- function(df, candidates) {
  nms <- names(df); ln <- tolower(nms)
  for (cand in candidates) {
    idx <- which(ln == tolower(cand))
    if (length(idx) > 0) return(nms[idx[1]])
  }
  stop("None of these columns found: ", paste(candidates, collapse = ", "))
}

likes_col   <- get_col_ci(fashion_data, c("Likes","likes"))
followers_col <- get_col_ci(fashion_data, c("Followers","followers"))
media_col   <- get_col_ci(fashion_data, c("MediaCount","media_count"))
prod_col    <- get_col_ci(fashion_data, c("NumberOfFashionProduct","number_of_fashion_product"))

fashion_num <- fashion_data %>%
  mutate(
    Likes    = as.numeric(.data[[likes_col]]),
    Followers= as.numeric(.data[[followers_col]]),
    MediaCnt = as.numeric(.data[[media_col]]),
    N_fashion_prod = as.numeric(.data[[prod_col]])
  ) %>%
  filter(!is.na(Likes), !is.na(Followers))
library(ggplot2)

ggplot(fashion_data, aes(x = Followers, y = Likes)) +
  stat_bin2d(bins = 40) +
  scale_fill_viridis_c(option = "C", trans = "log10") +
  scale_x_log10(labels = scales::comma) +
  scale_y_log10(labels = scales::comma) +
  labs(
    title = "Followers vs Likes (Density Heatmap, Log Scale)",
    x = "Followers (log scale)",
    y = "Likes (log scale)",
    fill = "Count"
  ) +
  theme_minimal()
